* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1440px;
}

.df {
  display: flex;
  align-items: center;
}

main {
  padding-top: 80px;
}

.back-top {
  position: fixed;
  width: 35px;
  height: 35px;
  font-size: 20px;
  bottom: 20px;
  right: 20px;
  background: green;
  border-radius: 50%;
  color: #ffffff;
  display: none;
  justify-content: center;
  align-items: center;
}

.show__back-top {
  display: flex;
}

.dropdown {
  position: relative;
  padding: 8px;
  display: inline-block;
  cursor: pointer;
}
.dropdown__text {
  font-size: 16px;
  font-weight: 500;
}
.dropdown__icon {
  font-size: 14px;
  display: inline-block;
  transition: 0.8s;
}
.dropdown__list {
  position: absolute;
  width: 100%;
  top: 110%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  transform: scale(0);
  z-index: 999;
  display: flex;
  flex-direction: column;
}
.dropdown__list__item {
  border-radius: 2px;
  padding: 5px;
}
.dropdown__list__item:hover {
  background: green;
  color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: white;
  color: #394149;
  border-bottom: 1px solid gray;
}
.header .header__navbar {
  justify-content: space-between;
  padding: 10px 0;
}
.header__logo {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__img__icon {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.header__list {
  gap: 20px;
}
.header__item {
  font-weight: 600;
  padding: 4px 0;
  transition: 0.3s;
}
.header__item:hover {
  color: green;
}
.header .loginBtn {
  background: green;
  color: white;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: 0.4s;
}
.header .loginBtn:hover {
  color: #ffffff;
  background: green;
}
.header__item--close {
  font-size: 20px;
  color: red;
  display: none;
  cursor: pointer;
}
.header__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: #ffffff;
}
.header__hamburger span {
  width: 25px;
  height: 3px;
  background: #394149;
  border-radius: 2px;
}
@media (max-width: 700px) {
  .header__btns input {
    display: none;
  }
  .header__btns img {
    display: none;
  }
}

.shop__link {
  right: 200px;
}
.shop__link span {
  position: absolute;
  top: 0;
  font-weight: 600;
  color: green;
  padding-top: 10px;
}

.show__header__shrink {
  padding: 0;
  box-shadow: 0px 0px 10px green;
  background: #ffffff;
}

@media (max-width: 1000px) {
  .header__list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    background: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 10px green;
    transition: 0.5s;
    z-index: 9999;
  }
  .header__hamburger {
    display: flex;
  }
  .header__show__list {
    left: 0;
  }
  .header__item--close {
    position: absolute;
    display: block;
    color: red;
    top: 15px;
    right: 20px;
  }
  .header__show__left {
    left: -100%;
  }
}
@media (max-width: 360px) {
  .header__list {
    width: 80%;
  }
  .header__btns button {
    display: none;
  }
}
.home {
  background-color: rgb(250, 247, 247);
  padding: 10px;
  border-radius: 10px;
}
.home__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.home__right img {
  width: 100%;
}
.home__left__text {
  font-family: Cera Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-align: left;
  padding: 10px 0px;
}
.home__left__title {
  font-family: Cera Pro;
  font-size: 80px;
  font-weight: 900;
  line-height: 80px;
  text-align: left;
}
.home__left__title span {
  color: green;
}
.home__left__desc {
  font-family: Cera Pro;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 10px 0px;
}
.home__left__btn {
  background: green;
  color: white;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: 0.4s;
}
.home__left__btn:hover {
  color: #ffffff;
  background: green;
}
@media (max-width: 1000px) {
  .home__left__title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (max-width: 700px) {
  .home__card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    align-items: center;
  }
}

.products {
  padding-top: 50px;
}
.products__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.products__card__img img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.products__card {
  box-shadow: 1px 1px 10px gray;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}
.products__card__info {
  padding: 5px 10px 10px;
}
.products__imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  opacity: 0;
}
.products__imgs img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
}
.products .seeMoreBtn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
}
.products .seeMoreBtn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
}
.products .seeMoreBtn:disabled {
  opacity: 0.6;
  cursor: no-drop;
}
.products__title {
  font-size: 18px;
}
.products__title:hover {
  color: green;
}
.products__desc {
  color: gray;
}
.products__text {
  display: flex;
  margin-left: -20px !important;
}
.products__info {
  padding: 40px 0px;
}
@media (max-width: 1120px) {
  .products__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
@media (max-width: 900px) {
  .products__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 600px) {
  .products__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

.input__select {
  padding: 5px 20px;
}

.select__products {
  padding: 5px 20px;
  font-size: 20px;
  margin: 20px auto;
  border-radius: 5px;
  outline: none;
}

.products__card:hover .products__imgs {
  opacity: 1;
  transition: 1s;
}

.empty__img {
  width: 1200px;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.form__card {
  background-color: rgb(231, 245, 193);
  box-shadow: 1px 1px 10px gray;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  position: fixed;
  z-index: 9998;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.form__card__info {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.form__delete {
  font-size: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  cursor: pointer;
  padding: 0px 20px;
}

input {
  width: 100%;
  padding: 12px;
  box-shadow: inset 1px 1px 10px #e9e6e6;
  border: 1px solid rgb(187, 185, 185);
}

.formBtn {
  background-color: blue;
  padding: 12px;
  color: white;
  border-radius: 5px;
  width: 100%;
}

.form__card__bottom {
  display: none;
}

.login__btn,
.register__btn {
  font-size: 20px;
}

.form__information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

input {
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}

.form__galery {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid gray;
}

.form__btns {
  display: flex;
  gap: 20px;
}

.change__btn {
  background-color: rgb(18, 231, 29);
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 14px;
}

.remove__btn {
  font-size: 14px;
  padding: 10px 20px;
}

.form__bottom {
  width: 50%;
}
.form__bottom__card {
  width: 100%;
}

h3 {
  padding: 10px 20px;
}

.save__btn {
  padding: 10px 30px;
  background-color: rgb(18, 231, 29);
  color: white;
  border-radius: 5px;
  margin: 10px 20px;
}

.product__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 40px;
  margin-top: 40px;
}

img {
  width: 80%;
}

.product__desc {
  font-size: 18px;
}

@media (max-width: 900px) {
  .product__card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
}
@media (max-width: 600px) {
  .product__desc {
    font-size: 12px;
  }
}
.loading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.loading__card {
  box-shadow: 1px 1px 10px gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.loading__card__info {
  padding: 20px;
  height: 100px;
}
.loading__card__img {
  width: 100%;
  height: 200px;
}
.loading .bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}
@keyframes bgMove {
  to {
    background-position: 200%;
  }
}

.footer__card__top {
  background-color: rgb(250, 247, 247);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.footer__card__top img {
  width: 200px;
}
.footer__list {
  cursor: pointer;
}
.footer__list:hover {
  color: green;
  cursor: pointer;
}
.footer__bottom__title {
  font-size: 15px;
  cursor: pointer;
}
.footer__bottom__card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__bottom__card img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__card__bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  padding: 10px 0px 0px 50px;
  grid-gap: 30px;
}
.footer__card__bottom div {
  line-height: 30px;
}
.footer__title {
  font-size: 18px;
  color: black;
}
.footer__title__bottom {
  text-align: center;
  padding-top: 10px;
}
@media (max-width: 1020px) {
  .footer__card__top {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__card__bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .footer__card__top {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__card__bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}