.product__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    @media (max-width:1280px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:950px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:650px) {
        grid-template-columns: .8fr;
        justify-content: center;
    }
    @media (max-width:450px) {
        grid-template-columns: 1fr;
    }
}

.product__card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
    &__img {
        width: 100%;
        height: 250px;
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: 15px 15px 0 0;
        }
    }
    &__info {
        padding: 20px;
        &__title {
            font-size: 20px;
            font-weight: 600;
        }
        &__text {
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.seeMoreCard {
    display: block;
    margin: 20px auto;
}