.footer {
  &__card__top {
    background-color: rgb(250, 247, 247);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    img {
      width: 200px;
    }
  }

  &__list {
    cursor: pointer;
  }

  &__list:hover {
    color: green;
    cursor: pointer;
  }
  &__bottom__title {
    font-size: 15px;
    cursor: pointer;
  }
  &__bottom__card {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
  }

  &__card__bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    padding: 10px 0px 0px 50px;
    grid-gap: 30px;
    div {
      line-height: 30px;
    }
  }

  &__title {
    font-size: 18px;
    color: black;
  }

  &__title__bottom {
    text-align: center;
    padding-top: 10px;
  }

  @media (max-width: 1020px) {
    &__card__top {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card__bottom {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    &__card__top {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card__bottom {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
